<Properties StartupConfiguration="{B100B81E-3F7E-4D1F-914D-3616452697AB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MontyHallProblem/Program.cs">
    <Files>
      <File FileName="MontyHallProblem/Program.cs" Line="34" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MontyHallProblem PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>